# MyLauncherApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pavithrayuvaraj/mylauncherapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: ic_launcher_rocket2_background.xml  ic_launcher_rocket_background.xml  ic_launcher_rocket_circle_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pavithrayuvaraj/mylauncherapp/adapters/: AppListAdapter.java  AppsViewHolder.java
app/src/main/java/com/pavithrayuvaraj/mylauncherapp/data/: AppInfo.java  RejectionListRepository.java
app/src/main/java/com/pavithrayuvaraj/mylauncherapp/interfaces/: ClientUsageService.java  RecyclerViewItemClickListener.java
app/src/main/java/com/pavithrayuvaraj/mylauncherapp/ui/: MainActivity.java
app/src/main/java/com/pavithrayuvaraj/mylauncherapp/ui/fragments/: BottomSheetFragment.java  HomeFragment.java
app/src/main/java/com/pavithrayuvaraj/mylauncherapp/util/: NetworkUtils.java
app/src/main/java/com/pavithrayuvaraj/mylauncherapp/viewmodel/: AppInfoViewModel.java  DenyListViewModel.java
app/src/main/res/layout/: activity_main.xml  bottom_sheet_layout.xml  fragment_home.xml  list_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_rocket_icon.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_rocket_icon_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pavithrayuvaraj/mylauncherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
